VITE_SUPABASE_PROJECT_ID="vncsyileirdycitrrdfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuY3N5aWxlaXJkeWNpdHJyZGZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTA0MjUsImV4cCI6MjA4NTk2NjQyNX0.CFqaJmtDzXUZwam_h1hHh96QKEDp7-WQ6iCCYL8-av0"
VITE_SUPABASE_URL="https://vncsyileirdycitrrdfb.supabase.co"
